Название	Сходство (%)	Длина совпадения	E-value
ref|WP_000241662.1| MULTISPECIES: homoserine kinase [Enterobacteriaceae] >ref|NP_414544.1| homoserine kinase [Escherichia coli str. K-12 substr. MG1655] >sp|B1XBC8.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli str. K-12 substr. DH10B] >sp|C4ZPT0.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli BW2952] >sp|P00547.2| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli K-12] >gb|AFG38894.1| Homoserine kinase [Escherichia coli P12b] >gb|AGX32192.1| homoserine kinase [synthetic Escherichia coli C321.deltaA] >gb|EEZ5668240.1| homoserine kinase [Escherichia coli O2] >gb|EEZ5694245.1| homoserine kinase [Escherichia coli O65] >gb|EEZ5785067.1| homoserine kinase [Escherichia coli O107] >gb|EEZ5978335.1| homoserine kinase [Escherichia coli O19] >gb|EEZ8621581.1| homoserine kinase [Escherichia coli O17] >gb|EEZ9757968.1| homoserine kinase [Escherichia coli O25] >gb|EFA4117787.1| homoserine kinase [Escherichia coli O14] >gb|EFN8425646.1| homoserine kinase [Escherichia coli O113] >gb|EFN8445080.1| homoserine kinase [Escherichia coli O5] >gb|EFQ02708.1| homoserine kinase [Escherichia coli 1827-70] >gb|EFX6125713.1| homoserine kinase [Shigella boydii] >gb|EHV50452.1| homoserine kinase [Escherichia coli DEC6A] >gb|EHV65728.1| homoserine kinase [Escherichia coli DEC6B] >gb|EIH0320643.1| homoserine kinase [Escherichia coli O112] >gb|ENA0320969.1| homoserine kinase [Escherichia coli :H21] >gb|ENA0338040.1| homoserine kinase [Escherichia coli O12:H48] >gb|ENF6664879.1| homoserine kinase [Escherichia coli :H25] >gb|ENY4301872.1| homoserine kinase [Escherichia coli O45:H4] >gb|EST87044.1| homoserine kinase [Escherichia coli ECA-0157] >gb|KEO02850.1| homoserine kinase [Escherichia coli 2-222-05_S3_C2] >gb|MEE6844000.1| homoserine kinase [Escherichia coli O74:H39] >gb|MEE6952746.1| homoserine kinase [Escherichia coli O87:H39] >gb|MEE7221064.1| homoserine kinase [Escherichia coli O8:H20] >gb|MEE7354253.1| homoserine kinase [Escherichia coli O16:H48] >gb|OSK33517.1| homoserine kinase [Escherichia coli E267] >gb|OSL81566.1| homoserine kinase [Escherichia coli TA008] >emb|CDK53994.1| Homoserine kinase [Escherichia coli IS5] >dbj|BAL37323.1| homoserine kinase [Escherichia coli str. K-12 substr. MDS42] >tpg|HAJ6402747.1| homoserine kinase [Escherichia coli HVH 101 (4-6859844)] >tpg|HAJ6413221.1| homoserine kinase [Escherichia coli HVH 54 (4-2723514)] >tpg|HCA6861880.1| homoserine kinase [Escherichia coli O21:H2] >tpg|HCB3975932.1| homoserine kinase [Escherichia coli O25b:H4-ST131] >tpg|HDQ6467931.1| homoserine kinase [Escherichia coli O11 str. Bi632-42] >tpg|HDR9860209.1| homoserine kinase [Escherichia coli O10 str. Bi8337-41]	100.00%	310	0.0
ref|WP_097514972.1| homoserine kinase [Escherichia coli] >gb|EOM3780464.1| homoserine kinase [Escherichia coli O11:H4] >gb|EFM3711175.1| homoserine kinase [Escherichia coli] >gb|ELI9382150.1| homoserine kinase [Escherichia coli] >gb|ELT7411771.1| homoserine kinase [Escherichia coli] >gb|ENE0296142.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_062856042.1| homoserine kinase [Escherichia coli] >gb|EER0085676.1| homoserine kinase [Escherichia coli] >gb|EEU3094123.1| homoserine kinase [Escherichia coli] >gb|EEU3114489.1| homoserine kinase [Escherichia coli] >gb|EEU9129557.1| homoserine kinase [Escherichia coli] >gb|EEV2053519.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_219374467.1| homoserine kinase [Escherichia coli] >gb|EAC1388378.1| homoserine kinase [Escherichia coli] >gb|MCB8809293.1| homoserine kinase [Escherichia coli] >gb|UDU14283.1| homoserine kinase [Escherichia coli] >tpg|HBN1103023.1| homoserine kinase [Escherichia coli] >tpg|HDP9319917.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_268646545.1| homoserine kinase [Escherichia coli] >gb|MCZ0495205.1| homoserine kinase [Escherichia coli] >gb|MCZ0514139.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_112031210.1| homoserine kinase [Escherichia coli] >emb|SQM67628.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EFH3386611.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EFM0317194.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
tpg|HAJ6961290.1| homoserine kinase [Escherichia coli] >tpg|HCP8305404.1| homoserine kinase [Escherichia coli] >tpg|HFM0059380.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
tpg|HBV0387127.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_115205043.1| homoserine kinase [Escherichia coli] >emb|STL85823.1| homoserine kinase [Escherichia coli] >tpg|HAI2299470.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_078045868.1| homoserine kinase [Escherichia coli] >gb|AQT97552.1| homoserine kinase [Escherichia coli] >emb|SOQ60532.1| homoserine kinase [Escherichia coli] >emb|SOQ67197.1| homoserine kinase [Escherichia coli] >emb|SOQ71063.1| homoserine kinase [Escherichia coli] >emb|SOQ75981.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EIP3273582.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_000241660.1| MULTISPECIES: homoserine kinase [Enterobacteriaceae] >sp|A1A756.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli APEC O1] >sp|A7ZH92.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli O139:H28 str. E24377A] >sp|A7ZVW2.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli HS] >sp|B1IRH0.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli ATCC 8739] >sp|B2U219.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Shigella boydii CDC 3083-94] >sp|B7L4C8.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli 55989] >sp|B7M0A0.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli IAI1] >sp|B7M9R6.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli S88] >sp|B7NHA6.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli IAI39] >sp|B7UI48.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli O127:H6 str. E2348/69] >sp|Q1RGK1.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli UTI89] >sp|Q326L9.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Shigella boydii Sb227] >sp|Q32KB5.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Shigella dysenteriae Sd197] >gb|AIF62215.1| homoserine kinase [Escherichia coli B7A] >gb|EDX29068.1| homoserine kinase [Escherichia coli B171] >gb|EEC7198700.1| homoserine kinase [Escherichia coli O11] >gb|EEC7209876.1| homoserine kinase [Escherichia coli O103] >gb|EER4143286.1| homoserine kinase [Escherichia coli O6] >gb|EES8444834.1| homoserine kinase [Escherichia coli O6:H34] >gb|EEV2752285.1| homoserine kinase [Escherichia coli O139] >gb|EEV2839669.1| homoserine kinase [Escherichia coli O43:H2] >gb|EEY1521303.1| homoserine kinase [Escherichia coli O126] >gb|EEY1568824.1| homoserine kinase [Escherichia coli O21] >gb|EEY4449006.1| homoserine kinase [Escherichia coli O116] >gb|EEY4478342.1| homoserine kinase [Escherichia coli O8] >gb|EEY7557832.1| homoserine kinase [Escherichia coli O2] >gb|EEY7912361.1| homoserine kinase [Escherichia coli O21:H28] >gb|EEY7938568.1| homoserine kinase [Escherichia coli O20:H9] >gb|EEZ5680881.1| homoserine kinase [Escherichia coli O25] >gb|EEZ5738368.1| homoserine kinase [Escherichia coli O9] >gb|EEZ5759195.1| homoserine kinase [Escherichia coli O101] >gb|EEZ5764218.1| homoserine kinase [Escherichia coli O140] >gb|EEZ5780333.1| homoserine kinase [Escherichia coli O40] >gb|EEZ5802517.1| homoserine kinase [Escherichia coli O105] >gb|EEZ5875649.1| homoserine kinase [Escherichia coli O102] >gb|EEZ5886751.1| homoserine kinase [Escherichia coli O146] >gb|EEZ6011415.1| homoserine kinase [Escherichia coli O117] >gb|EEZ6015355.1| homoserine kinase [Escherichia coli O171] >gb|EEZ6115410.1| homoserine kinase [Escherichia coli O73] >gb|EEZ6177799.1| homoserine kinase [Escherichia coli O65] >gb|EEZ6411392.1| homoserine kinase [Escherichia coli O104] >gb|EEZ6620209.1| homoserine kinase [Escherichia coli O7] >gb|EEZ7033939.1| homoserine kinase [Escherichia coli O175] >gb|EEZ8569875.1| homoserine kinase [Escherichia coli O113] >gb|EEZ8953231.1| homoserine kinase [Escherichia coli O35] >gb|EEZ9032790.1| homoserine kinase [Escherichia coli O75] >gb|EEZ9682106.1| homoserine kinase [Escherichia coli O55] >gb|EEZ9743576.1| homoserine kinase [Escherichia coli O157] >gb|EEZ9764195.1| homoserine kinase [Escherichia coli O115] >gb|EEZ9842308.1| homoserine kinase [Escherichia coli O119] >gb|EEZ9867099.1| homoserine kinase [Escherichia coli O10] >gb|EFA4029829.1| homoserine kinase [Escherichia coli O108:H9] >gb|EFA4036944.1| homoserine kinase [Escherichia coli O120:H10] >gb|EFA4052265.1| homoserine kinase [Escherichia coli O91:H28] >gb|EFA4072749.1| homoserine kinase [Escherichia coli O96] >gb|EFA4089906.1| homoserine kinase [Escherichia coli OX38:H47] >gb|EFA4121669.1| homoserine kinase [Escherichia coli O49:H9] >gb|EFA4126754.1| homoserine kinase [Escherichia coli O13] >gb|EFA4132770.1| homoserine kinase [Escherichia coli OX01:H8] >gb|EFA4143018.1| homoserine kinase [Escherichia coli O78:H42] >gb|EFA4145817.1| homoserine kinase [Escherichia coli O99:H27] >gb|EFA4152328.1| homoserine kinase [Escherichia coli O166:H49] >gb|EFA4162279.1| homoserine kinase [Escherichia coli O174:H7] >gb|EFA4169477.1| homoserine kinase [Escherichia coli O80:H45] >gb|EFA4175430.1| homoserine kinase [Escherichia coli O163] >gb|EFA4183634.1| homoserine kinase [Escherichia coli O86:H8] >gb|EFA4190209.1| homoserine kinase [Escherichia coli O128:H42] >gb|EFA4198761.1| homoserine kinase [Escherichia coli O132] >gb|EFA4204238.1| homoserine kinase [Escherichia coli O2:H32] >gb|EFA4219053.1| homoserine kinase [Escherichia coli O19:H42] >gb|EFA4221960.1| homoserine kinase [Escherichia coli O151:H8] >gb|EFA4225450.1| homoserine kinase [Escherichia coli O11:H15] >gb|EFA4232808.1| homoserine kinase [Escherichia coli O40:H32] >gb|EFA4241660.1| homoserine kinase [Escherichia coli O36:H5] >gb|EFA4286591.1| homoserine kinase [Escherichia coli O36] >gb|EFA4295621.1| homoserine kinase [Escherichia coli O18:H7] >gb|EFA4307393.1| homoserine kinase [Escherichia coli O19] >gb|EFA4457672.1| homoserine kinase [Escherichia coli O153] >gb|EFA5371463.1| homoserine kinase [Escherichia coli O53] >gb|EFA5402545.1| homoserine kinase [Escherichia coli O109] >gb|EFA6572632.1| homoserine kinase [Escherichia coli O157:NM] >gb|EFA8193635.1| homoserine kinase [Escherichia coli O111] >gb|EFA8661523.1| homoserine kinase [Escherichia coli O8:H9] >gb|EFA8789466.1| homoserine kinase [Escherichia coli O83] >gb|EFA8810406.1| homoserine kinase [Escherichia coli O8:H49] >gb|EFA8813871.1| homoserine kinase [Escherichia coli O74] >gb|EFA8834277.1| homoserine kinase [Escherichia coli O1:H7] >gb|EFB4118260.1| homoserine kinase [Escherichia coli O5] >gb|EFB4130534.1| homoserine kinase [Escherichia coli O100] >gb|EFB4136175.1| homoserine kinase [Escherichia coli O88:H1] >gb|EFB4149013.1| homoserine kinase [Escherichia coli O128] >gb|EFE0990878.1| homoserine kinase [Escherichia coli O159:H19] >gb|EFE1064425.1| homoserine kinase [Escherichia coli O113:H36] >gb|EFE2119712.1| homoserine kinase [Escherichia coli O74:H8] >gb|EFE2140299.1| homoserine kinase [Escherichia coli O8:H19] >gb|EFN6681515.1| homoserine kinase [Escherichia coli O179:H8] >gb|EFN6719037.1| homoserine kinase [Escherichia coli H18] >gb|EFN6734829.1| homoserine kinase [Escherichia coli H19] >gb|EFN6764262.1| homoserine kinase [Escherichia coli O45:H11] >gb|EFN6768937.1| homoserine kinase [Escherichia coli O39:H21] >gb|EFN6835698.1| homoserine kinase [Escherichia coli H4] >gb|EFN6838964.1| homoserine kinase [Escherichia coli H51] >gb|EFN6845166.1| homoserine kinase [Escherichia coli O139:H19] >gb|EFN7248407.1| homoserine kinase [Escherichia coli O2:H14] >gb|EFN7260384.1| homoserine kinase [Escherichia coli O162:H9] >gb|EFN7343973.1| homoserine kinase [Escherichia coli O128:H2] >gb|EFN8406515.1| homoserine kinase [Escherichia coli O15] >gb|EFN8415526.1| homoserine kinase [Escherichia coli O150] >gb|EFN8432636.1| homoserine kinase [Escherichia coli O68] >gb|EFN8568303.1| homoserine kinase [Escherichia coli O85:H32] >gb|EFN8586139.1| homoserine kinase [Escherichia coli O8:H21] >gb|EFN8590080.1| homoserine kinase [Escherichia coli O53:H10] >gb|EFN8592175.1| homoserine kinase [Escherichia coli O41:H11] >gb|EFN8603357.1| homoserine kinase [Escherichia coli O153:H12] >gb|EFN8608658.1| homoserine kinase [Escherichia coli O83:H28] >gb|EFN8613687.1| homoserine kinase [Escherichia coli O41:H45] >gb|EFN8705124.1| homoserine kinase [Escherichia coli O79] >gb|EFO2078200.1| homoserine kinase [Escherichia coli O409] >gb|EFO2112882.1| homoserine kinase [Escherichia coli O106] >gb|EFO2119437.1| homoserine kinase [Escherichia coli O3] >gb|EFO2288883.1| homoserine kinase [Escherichia coli O148] >gb|EFO3050910.1| homoserine kinase [Escherichia coli O32] >gb|EFW58418.1| Homoserine kinase [Shigella flexneri CDC 796-83] >gb|EFZ57069.1| homoserine kinase [Escherichia coli LT-68] >gb|EGI38321.1| homoserine kinase [Escherichia coli TA271] >gb|EGI42728.1| homoserine kinase [Escherichia coli TA280] >gb|EGO8470666.1| homoserine kinase [Escherichia coli O143:H4] >gb|EGO9525985.1| homoserine kinase [Escherichia coli O24] >gb|EGR65222.1| homoserine kinase [Escherichia coli O104:H4 str. 01-09591] >gb|EGR76030.1| homoserine kinase [Escherichia coli O104:H4 str. LB226692] >gb|EGW78088.1| homoserine kinase [Escherichia coli 3030-1] >gb|EGW78311.1| homoserine kinase [Escherichia coli 2534-86] >gb|EGW87070.1| homoserine kinase [Escherichia coli STEC_94C] >gb|EGW98869.1| homoserine kinase [Escherichia coli STEC_DG131-3] >gb|EGX13952.1| homoserine kinase [Escherichia coli G58-1] >gb|EGX18508.1| homoserine kinase [Escherichia coli TX1999] >gb|EHD3368764.1| homoserine kinase [Escherichia coli O28ac] >gb|EHD3400640.1| homoserine kinase [Escherichia coli O152] >gb|EHD3464526.1| homoserine kinase [Escherichia coli O124] >gb|EHG02732.1| homoserine kinase [Escherichia coli cloneA_i1] >gb|EHU19956.1| homoserine kinase [Escherichia coli DEC1B] >gb|EHU33875.1| homoserine kinase [Escherichia coli DEC2A] >gb|EHU35068.1| homoserine kinase [Escherichia coli DEC2C] >gb|EHU63605.1| homoserine kinase [Escherichia coli DEC2E] >gb|EHW02906.1| homoserine kinase [Escherichia coli DEC8B] >gb|EHW16745.1| homoserine kinase [Escherichia coli DEC8A] >gb|EHW21430.1| homoserine kinase [Escherichia coli DEC8E] >gb|EHW48536.1| homoserine kinase [Escherichia coli DEC9E] >gb|EHX02440.1| homoserine kinase [Escherichia coli DEC10F] >gb|EHX19338.1| homoserine kinase [Escherichia coli DEC11C] >gb|EHX23148.1| homoserine kinase [Escherichia coli DEC11E] >gb|EHX23877.1| homoserine kinase [Escherichia coli DEC12C] >gb|EHX37511.1| homoserine kinase [Escherichia coli DEC12B] >gb|EHX71147.1| homoserine kinase [Escherichia coli DEC14A] >gb|EHX72439.1| homoserine kinase [Escherichia coli DEC14B] >gb|EHX82440.1| homoserine kinase [Escherichia coli DEC14C] >gb|EIH0659904.1| homoserine kinase [Escherichia coli O158] >gb|EIH1069287.1| homoserine kinase [Escherichia coli O7:H18] >gb|EIH1078852.1| homoserine kinase [Escherichia coli O163:H38] >gb|EIQ57872.1| homoserine kinase [Escherichia coli EPECa12] >gb|EIQ73084.1| homoserine kinase [Escherichia coli EPEC C342-62] >gb|EKF2607182.1| homoserine kinase [Escherichia coli O45] >gb|EMZ2630138.1| homoserine kinase [Escherichia coli O8:H11] >gb|EMZ2649241.1| homoserine kinase [Escherichia coli O84:H14] >gb|EMZ7183392.1| homoserine kinase [Escherichia O78:H4] >gb|EMZ8222503.1| homoserine kinase [Escherichia coli O162/O89:H9] >gb|ENA0266300.1| homoserine kinase [Escherichia coli O21:H19] >gb|ENA0270398.1| homoserine kinase [Escherichia coli O161:H4] >gb|ENA0279370.1| homoserine kinase [Escherichia coli :H5] >gb|ENA0328788.1| homoserine kinase [Escherichia coli O123/O186:H49] >gb|ENA0332099.1| homoserine kinase [Escherichia coli O109:H7] >gb|ENA0342013.1| homoserine kinase [Escherichia coli :H49] >gb|ENA0359557.1| homoserine kinase [Escherichia coli :H4] >gb|ENA6184942.1| homoserine kinase [Escherichia coli O62/O68:H12] >gb|ENB04792.1| homoserine kinase [Escherichia coli 2875150] >gb|ENC9036429.1| homoserine kinase [Escherichia coli :H7] >gb|END2927127.1| homoserine kinase [Escherichia coli O125:H4] >gb|ENE1732373.1| homoserine kinase [Escherichia coli O125:H19] >gb|ENE1799728.1| homoserine kinase [Escherichia coli O134/O8:H19] >gb|ENF4749169.1| homoserine kinase [Escherichia coli O18:H49] >gb|ENF5493429.1| homoserine kinase [Escherichia coli O9:H25] >gb|ENF5792098.1| homoserine kinase [Escherichia coli O9:H4] >gb|ENG9225275.1| homoserine kinase [Escherichia coli O76:H7] >gb|ENH3912641.1| homoserine kinase [Escherichia coli O153/O178:H19] >gb|ENH9022433.1| homoserine kinase [Escherichia coli O4:H45] >gb|ENM0304471.1| homoserine kinase [Escherichia coli O8:H25] >gb|ENM2774770.1| homoserine kinase [Escherichia coli O155/O8:H41] >gb|ENM4611614.1| homoserine kinase [Escherichia coli :H45] >gb|ENQ8727706.1| homoserine kinase [Escherichia coli O110:H5] >gb|ENQ9027074.1| homoserine kinase [Escherichia coli O26:H18] >gb|ENR9118854.1| homoserine kinase [Escherichia coli O75:H38/H55] >gb|ENT6604498.1| homoserine kinase [Escherichia coli O9:H9] >gb|ENU5893305.1| homoserine kinase [Escherichia coli O179/8:H45] >gb|ENU6084872.1| homoserine kinase [Escherichia coli O79:H28] >gb|ENU6097344.1| homoserine kinase [Escherichia coli O15:H25] >gb|ENU6103426.1| homoserine kinase [Escherichia coli O175:H21] >gb|ENU6137914.1| homoserine kinase [Escherichia coli O28ac/42:H25] >gb|ENY3513680.1| homoserine kinase [Escherichia coli O146:H28] >gb|ENY3520843.1| homoserine kinase [Escherichia coli O133:H29] >gb|ENY3547409.1| homoserine kinase [Escherichia coli O59:H20] >gb|ENY3550874.1| homoserine kinase [Escherichia coli O91:H23] >gb|ENY4261281.1| homoserine kinase [Escherichia coli H9] >gb|ENY4287599.1| homoserine kinase [Escherichia coli O9,9a:H10] >gb|ENY4297435.1| homoserine kinase [Escherichia coli O16:H5] >gb|ENY4315372.1| homoserine kinase [Escherichia coli O101:H9] >gb|ENY4322916.1| homoserine kinase [Escherichia coli H28] >gb|ENY4329326.1| homoserine kinase [Escherichia coli O9,9a:H4] >gb|EOM3573179.1| homoserine kinase [Escherichia coli O99:H4] >gb|EOM3630238.1| homoserine kinase [Escherichia coli O45:H7] >gb|EOM3659618.1| homoserine kinase [Escherichia coli O101:H10] >gb|EOM3692514.1| homoserine kinase [Escherichia coli O101:H4] >gb|EOM3693882.1| homoserine kinase [Escherichia coli O11:H25] >gb|EOM3700537.1| homoserine kinase [Escherichia coli O86:H18] >gb|EOM3706897.1| homoserine kinase [Escherichia coli O101,9,9a:H9] >gb|EOM3716795.1| homoserine kinase [Escherichia coli O35:H4] >gb|EOM3727321.1| homoserine kinase [Escherichia coli O101:H45] >gb|EOM3806534.1| homoserine kinase [Escherichia coli O182:H23] >gb|EOM3812671.1| homoserine kinase [Escherichia coli O179,8:H19] >gb|EOM3818831.1| homoserine kinase [Escherichia coli O102:H25] >gb|EOM3831604.1| homoserine kinase [Escherichia coli O9,9a:H9] >gb|EOM3848727.1| homoserine kinase [Escherichia coli O140:H32] >gb|EOM3872928.1| homoserine kinase [Escherichia coli O115:H10] >gb|EOM3884533.1| homoserine kinase [Escherichia coli O7:H10] >gb|EOM3893944.1| homoserine kinase [Escherichia coli O100:H12] >gb|EOM3912403.1| homoserine kinase [Escherichia coli O148:H32] >gb|EOM3922792.1| homoserine kinase [Escherichia coli O115:H51] >gb|EOM3931761.1| homoserine kinase [Escherichia coli O29:H8] >gb|EOM3993027.1| homoserine kinase [Escherichia coli O16:H32] >gb|EOM4005178.1| homoserine kinase [Escherichia coli O1] >gb|EOM4020409.1| homoserine kinase [Escherichia coli O166:H25] >gb|EOO9642181.1| homoserine kinase [Escherichia coli O130] >gb|EOT3473606.1| homoserine kinase [Escherichia coli O26] >gb|ERF95446.1| homoserine kinase [Escherichia coli O104:H21 str. CFSAN002237] >gb|ESA29604.1| Homoserine kinase [Escherichia coli SCD2] >gb|ESA31356.1| Homoserine kinase [Escherichia coli SCD1] >gb|EST77974.1| homoserine kinase [Escherichia coli ECA-727] >gb|ETJ08348.1| MAG: Homoserine kinase [Escherichia coli DORA_A_5_14_21] >gb|EYE08323.1| homoserine kinase [Escherichia coli 1-110-08_S4_C1] >gb|EYE15705.1| homoserine kinase [Escherichia coli 1-110-08_S3_C3] >gb|EYE21720.1| homoserine kinase [Escherichia coli 1-110-08_S3_C2] >gb|EYE30877.1| homoserine kinase [Escherichia coli 1-110-08_S3_C1] >gb|EZA19818.1| serine kinase [Escherichia coli O113:H21 str. 07-4224] >gb|EZJ79025.1| homoserine kinase [Escherichia coli 1-182-04_S3_C2] >gb|EZK13118.1| homoserine kinase [Escherichia coli 1-176-05_S1_C2] >gb|KAE9759923.1| homoserine kinase [Enterobacteriaceae bacterium TzEc084] >gb|KAE9892116.1| homoserine kinase [Enterobacteriaceae bacterium TzEc052] >gb|KAE9911033.1| homoserine kinase [Enterobacteriaceae bacterium TzEc051] >gb|MBT9746868.1| homoserine kinase [Enterobacteriaceae bacterium MCC505] >gb|MCQ8841424.1| homoserine kinase [Klebsiella sp. KJ_S1] >gb|MCU8584115.1| homoserine kinase [Klebsiella pneumoniae] >gb|MEE6785142.1| homoserine kinase [Escherichia coli OX21:H7] >gb|MEE6788250.1| homoserine kinase [Escherichia coli B13:H16] >gb|MEE6812761.1| homoserine kinase [Escherichia coli O13:H15] >gb|MEE6827851.1| homoserine kinase [Escherichia coli O74:H28] >gb|MEE6876660.1| homoserine kinase [Escherichia coli O126:H19] >gb|MEE6906546.1| homoserine kinase [Escherichia coli O83:H7] >gb|MEE6928796.1| homoserine kinase [Escherichia coli O2:H6] >gb|MEE6939679.1| homoserine kinase [Escherichia coli O15:H16] >gb|MEE6957559.1| homoserine kinase [Escherichia coli O6:H49] >gb|MEE6974793.1| homoserine kinase [Escherichia coli O28/42:H37] >gb|MEE6984843.1| homoserine kinase [Escherichia coli :H19] >gb|MEE6997764.1| homoserine kinase [Escherichia coli O93:H21] >gb|MEE7002189.1| homoserine kinase [Escherichia coli O7:H6] >gb|MEE7016039.1| homoserine kinase [Escherichia coli O146:H21] >gb|MEE7030707.1| homoserine kinase [Escherichia coli O166:H16] >gb|MEE7034590.1| homoserine kinase [Escherichia coli O45:H16] >gb|MEE7044227.1| homoserine kinase [Escherichia coli O79:H4] >gb|MEE7048622.1| homoserine kinase [Escherichia coli O93:H19] >gb|MEE7106242.1| homoserine kinase [Escherichia coli O134:H31] >gb|MEE7131282.1| homoserine kinase [Escherichia coli O175:H26] >gb|MEE7136709.1| homoserine kinase [Escherichia coli O16:H16] >gb|MEE7141007.1| homoserine kinase [Escherichia coli O178:H7] >gb|MEE7157105.1| homoserine kinase [Escherichia coli O88:H25] >gb|MEE7166326.1| homoserine kinase [Escherichia coli O149:H2] >gb|MEE7171016.1| homoserine kinase [Escherichia coli O88:H8] >gb|MEE7192978.1| homoserine kinase [Escherichia coli O110:H10] >gb|MEE7233846.1| homoserine kinase [Escherichia coli O51:H51] >gb|MEE7248290.1| homoserine kinase [Escherichia coli :H10] >gb|MEE7250022.1| homoserine kinase [Escherichia coli O24:H4] >gb|MEE7262504.1| homoserine kinase [Escherichia coli O187:H52] >gb|MEE7284086.1| homoserine kinase [Escherichia coli O182:H16] >gb|MEE7288733.1| homoserine kinase [Escherichia coli :H14] >gb|MEE7300008.1| homoserine kinase [Escherichia coli O71:H6] >gb|MEE7338824.1| homoserine kinase [Escherichia coli O183:H18] >gb|MEE7374677.1| homoserine kinase [Escherichia coli B2:H7] >gb|MEE7380466.1| homoserine kinase [Escherichia coli O159:H10] >gb|MVW42161.1| homoserine kinase [Enterobacteriaceae bacterium TzEc013] >gb|MVY22509.1| homoserine kinase [Enterobacteriaceae bacterium 8376wB8] >gb|MVY91300.1| homoserine kinase [Enterobacteriaceae bacterium 8376wD7] >gb|MVZ06571.1| homoserine kinase [Enterobacteriaceae bacterium 8376wG6] >gb|OAF89627.1| Homoserine kinase [Escherichia coli PCN009] >gb|XGI78280.1| homoserine kinase [Enterobacter hormaechei] >emb|CCK45163.1| homoserine kinase [Escherichia coli chi7122] >emb|CDK55938.1| Homoserine kinase [Escherichia coli IS9] >emb|CDK82657.1| Homoserine kinase [Escherichia coli IS25] >emb|CDL29796.1| Homoserine kinase [Escherichia coli ISC7] >tpg|HAX0049000.1| homoserine kinase [Escherichia coli JJ2591] >tpg|HAX0077055.1| homoserine kinase [Escherichia coli ZH071] >tpg|HAX0102084.1| homoserine kinase [Escherichia coli U054] >tpg|HAX0121555.1| homoserine kinase [Escherichia coli MVAST167] >tpg|HAX0158618.1| homoserine kinase [Escherichia coli QU090] >tpg|HAX0231737.1| homoserine kinase [Escherichia coli MVAST020] >tpg|HAX0337818.1| homoserine kinase [Escherichia coli JJ2055] >tpg|HBP1287221.1| homoserine kinase [Escherichia coli str. K-12 substr. MG1655star] >tpg|HCC7245767.1| homoserine kinase [Escherichia coli O141:H32] >tpg|HDL6812163.1| homoserine kinase [Escherichia coli 371_08] >tpg|HDL6817204.1| homoserine kinase [Escherichia coli 290_10] >tpg|HDL6831392.1| homoserine kinase [Escherichia coli 229_11] >tpg|HDL7559408.1| homoserine kinase [Escherichia coli 151_06] >tpg|HDQ6472495.1| homoserine kinase [Escherichia coli O25 str. E39a] >tpg|HDQ6477937.1| homoserine kinase [Escherichia coli O104:H4 str. 11-3798] >tpg|HDQ6482684.1| homoserine kinase [Escherichia coli O87:H16] >tpg|HDQ6491599.1| homoserine kinase [Escherichia coli Ou:H16] >tpg|HDQ6495597.1| homoserine kinase [Escherichia coli O117:H4] >tpg|HDQ6512682.1| homoserine kinase [Escherichia coli O22:H16] >tpg|HDQ6527059.1| homoserine kinase [Escherichia coli O75:H8] >tpg|HDQ6547090.1| homoserine kinase [Escherichia coli O105:H7] >tpg|HDQ6556051.1| homoserine kinase [Escherichia coli O103:H25] >tpg|HDQ6562258.1| homoserine kinase [Escherichia coli O156:H25] >tpg|HDQ6569673.1| homoserine kinase [Escherichia coli Ou:H7] >tpg|HDQ6587236.1| homoserine kinase [Escherichia coli O187:H28] >tpg|HDQ6611919.1| homoserine kinase [Escherichia coli Ou:H21] >tpg|HDQ6665389.1| homoserine kinase [Escherichia coli O166:H28] >tpg|HDQ6695607.1| homoserine kinase [Escherichia coli O128AB:H2] >tpg|HDQ6701059.1| homoserine kinase [Escherichia coli O174:H8] >tpg|HDQ6729184.1| homoserine kinase [Escherichia coli O11:H5] >tpg|HDQ6859091.1| homoserine kinase [Escherichia coli O128AC:H2] >tpg|HDQ6863790.1| homoserine kinase [Escherichia coli O176:H4] >tpg|HDQ6953033.1| homoserine kinase [Escherichia coli Ou:H8] >tpg|HDQ7003823.1| homoserine kinase [Escherichia coli O104:H4 str. Ec11-5537] >tpg|HDQ7041999.1| homoserine kinase [Escherichia coli O104:H4 str. Ec11-5538] >tpg|HDR0380690.1| homoserine kinase [Escherichia coli O104:H4 str. Ec11-5536] >tpg|HDR9822702.1| homoserine kinase [Escherichia coli C186-61 (10h)] >tpg|HDR9899074.1| homoserine kinase [Escherichia coli C240-52 (9c)] >tpg|HDR9904385.1| homoserine kinase [Escherichia coli C309-64 (10g)] >tpg|HDR9912291.1| homoserine kinase [Escherichia coli 92.0144 (F03)] >tpg|HDR9919718.1| homoserine kinase [Escherichia coli RDEC-1 (10f)] >tpg|HDR9924350.1| homoserine kinase [Escherichia coli 2254-75 (11a)] >tpg|HDR9928640.1| homoserine kinase [Escherichia coli 3350-73 (13a)] >tpg|HDR9933871.1| homoserine kinase [Escherichia coli A9619-c2 (11c)] >tpg|HDS1975371.1| homoserine kinase [Escherichia coli O145:NM str. 2012C-4480] >tpg|HDS1980473.1| homoserine kinase [Escherichia coli O145:NM str. 2012C-4479] >tpg|HDS1985578.1| homoserine kinase [Escherichia coli O145:NM str. 2012C-4478] >tpg|HDS1994491.1| homoserine kinase [Escherichia coli O145:NM str. 2012C-4474] >tpg|HDS1999508.1| homoserine kinase [Escherichia coli O145:NM str. 2012C-4477] >tpg|HGU5031843.1| homoserine kinase [Escherichia coli 88817 (10j)]	99.68%	310	0.0
tpg|HBA2712521.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_156837528.1| homoserine kinase [Escherichia coli] >gb|EGJ9803751.1| homoserine kinase [Escherichia coli] >gb|MDS0545001.1| homoserine kinase [Escherichia coli] >gb|MDS0590105.1| homoserine kinase [Escherichia coli] >gb|MDS0665514.1| homoserine kinase [Escherichia coli] >gb|MDS0729721.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_000241657.1| homoserine kinase [Escherichia coli] >gb|EFA8201213.1| homoserine kinase [Escherichia coli O157] >gb|EEV8639428.1| homoserine kinase [Escherichia coli] >gb|EEW3197819.1| homoserine kinase [Escherichia coli] >gb|EEY5721442.1| homoserine kinase [Escherichia coli] >gb|EFA4534196.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
tpg|HBJ0382777.1| homoserine kinase [Escherichia coli] >tpg|HBJ1407611.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_097747401.1| homoserine kinase [Escherichia coli] >gb|EFB1312421.1| homoserine kinase [Escherichia coli] >gb|EFE9653980.1| homoserine kinase [Escherichia coli] >gb|EFT2980524.1| homoserine kinase [Escherichia coli] >gb|EGB0164092.1| homoserine kinase [Escherichia coli] >gb|EMF9513961.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|ENA0305429.1| homoserine kinase [Escherichia coli O84:H25] >gb|EOT4535954.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_219319340.1| homoserine kinase [Escherichia sp. TC-EC600-tetX4] >gb|QXZ36343.1| homoserine kinase [Escherichia sp. TC-EC600-tetX4]	99.68%	310	0.0
ref|WP_302311796.1| homoserine kinase [Escherichia coli] >gb|EEV9228126.1| homoserine kinase [Escherichia coli] >gb|EFC4088184.1| homoserine kinase [Escherichia coli] >gb|EFH2503404.1| homoserine kinase [Escherichia coli] >gb|EJZ0097026.1| homoserine kinase [Escherichia coli] >gb|ENB3327815.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_000241661.1| MULTISPECIES: homoserine kinase [Escherichia] >sp|B1LFT4.1| RecName: Full=Homoserine kinase; Short=HK; Short=HSK [Escherichia coli SMS-3-5] >gb|EEZ5727662.1| homoserine kinase [Escherichia coli O25] >gb|EKK9164615.1| homoserine kinase [Escherichia coli O103] >gb|EMZ2605808.1| homoserine kinase [Escherichia coli O11:H6] >gb|ACB17780.1| homoserine kinase [Escherichia coli SMS-3-5] >gb|ATB74820.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_180475276.1| homoserine kinase [Escherichia coli] >gb|EHZ8050617.1| homoserine kinase [Escherichia coli] >gb|NZA72341.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
tpg|HBD5119891.1| homoserine kinase [Escherichia coli] >tpg|HBD5161018.1| homoserine kinase [Escherichia coli] >tpg|HBD5188774.1| homoserine kinase [Escherichia coli] >tpg|HBD5196662.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_256817802.1| homoserine kinase [Escherichia coli] >gb|EEU2823645.1| homoserine kinase [Escherichia coli] >gb|EFK2775248.1| homoserine kinase [Escherichia coli] >gb|MCQ8776656.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
tpg|HAV2423008.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EJB9961971.1| homoserine kinase [Escherichia coli] >gb|EJM0496309.1| homoserine kinase [Escherichia coli] >tpg|HCJ5893746.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|EEC8030463.1| homoserine kinase [Escherichia coli] >gb|EED0594015.1| homoserine kinase [Escherichia coli] >gb|EED1582516.1| homoserine kinase [Escherichia coli] >gb|EES0430934.1| homoserine kinase [Escherichia coli] >gb|EET1491072.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_407609808.1| homoserine kinase [Escherichia coli] >gb|EHL5739100.1| homoserine kinase [Escherichia coli] >gb|EOJ9533286.1| homoserine kinase [Escherichia coli] >gb|MFL4383070.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_316442266.1| homoserine kinase [Escherichia coli] >gb|MDU9442125.1| homoserine kinase [Escherichia coli] >tpg|HFT8792141.1| homoserine kinase [Escherichia coli] >tpg|HFT8808995.1| homoserine kinase [Escherichia coli] >tpg|HFT8989448.1| homoserine kinase [Escherichia coli] >tpg|HFT9018748.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_106502900.1| homoserine kinase [Escherichia coli] >gb|END8814501.1| homoserine kinase [Escherichia coli] >gb|PSF85045.1| homoserine kinase [Escherichia coli] >tpg|HBB3806632.1| homoserine kinase [Escherichia coli] >tpg|HBB4002943.1| homoserine kinase [Escherichia coli] >tpg|HFE8096576.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|MFA2062631.1| homoserine kinase [Escherichia coli] >gb|MFA2129716.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|EFL0467385.1| homoserine kinase [Escherichia coli] >gb|EIV1274072.1| homoserine kinase [Escherichia coli] >gb|EIY2122735.1| homoserine kinase [Escherichia coli] >gb|EIZ7595462.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_241226400.1| homoserine kinase [Escherichia coli] >gb|MCH6937957.1| homoserine kinase [Escherichia coli] >gb|MCJ7961522.1| homoserine kinase [Escherichia coli] >tpg|HAX6703097.1| homoserine kinase [Escherichia coli] >tpg|HBB9046124.1| homoserine kinase [Escherichia coli] >tpg|HCQ0786069.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|EEW8134354.1| homoserine kinase [Escherichia coli] >gb|EGK4926628.1| homoserine kinase [Escherichia coli] >gb|EGK6076456.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_097428004.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EJA7567216.1| homoserine kinase [Escherichia coli] >gb|EKS8781448.1| homoserine kinase [Escherichia coli] >gb|ELM0619470.1| homoserine kinase [Escherichia coli] >tpg|HGU7578835.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_238001159.1| homoserine kinase [Escherichia coli] >gb|MCG4358917.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|EFB5245509.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_308785212.1| homoserine kinase [Escherichia coli] >gb|MEE6967811.1| homoserine kinase [Escherichia coli O156:H28] >gb|EIY2725155.1| homoserine kinase [Escherichia coli] >emb|CAJ1293330.1| homoserine kinase [Escherichia coli] >tpg|HBB3795552.1| homoserine kinase [Escherichia coli] >tpg|HBB7997916.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_180496255.1| homoserine kinase [Escherichia coli] >gb|NZA65743.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_104774413.1| homoserine kinase [Escherichia coli] >gb|MCS0697471.1| homoserine kinase [Escherichia coli] >gb|MCS0891824.1| homoserine kinase [Escherichia coli] >gb|MDA6399771.1| homoserine kinase [Escherichia coli] >gb|MDE7970052.1| homoserine kinase [Escherichia coli] >gb|MED8663076.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|ENO4932201.1| homoserine kinase [Escherichia coli] >tpg|HBN0846642.1| homoserine kinase [Escherichia coli] >tpg|HBN1879804.1| homoserine kinase [Escherichia coli] >tpg|HBN2138612.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
gb|EGE2605270.1| homoserine kinase [Escherichia coli] >gb|EHX8134768.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EKL1492774.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
ref|WP_097330908.1| homoserine kinase [Escherichia coli] >gb|EFK5171248.1| homoserine kinase [Escherichia coli] >gb|MCK2833839.1| homoserine kinase [Escherichia coli] >tpg|HAJ7549878.1| homoserine kinase [Escherichia coli] >tpg|HBN7351219.1| homoserine kinase [Escherichia coli] >tpg|HFI6028395.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_243044134.1| homoserine kinase [Escherichia coli] >gb|EHT5254685.1| homoserine kinase [Escherichia coli] >gb|EIQ0712381.1| homoserine kinase [Escherichia coli] >gb|MCI4994694.1| homoserine kinase [Escherichia coli] >tpg|HBA3134881.1| homoserine kinase [Escherichia coli] >tpg|HBJ0510792.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
gb|EFE7862694.1| homoserine kinase [Escherichia coli] >gb|EOK1549854.1| homoserine kinase [Escherichia coli]	99.35%	310	0.0
ref|WP_042004820.1| homoserine kinase [Escherichia coli]	99.68%	310	0.0
